server/proto/javainternal/c2s/IntNode.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.c2s;

// Internal message containing a node
message IntNode
{
    string                      uuid = 1;
    string                      name = 2;
    sint64                      flags = 3;
    string                      type = 4;
    repeated IntNetIf           net_ifs = 5;
    repeated IntNodeConn        node_conns = 6;
    map<string, string>         props = 7;
    IntNetIf                    active_stlt_conn = 8;
}

message IntNetIf
{
    string  uuid = 1;
    string  name = 2;
    string  addr = 3;
    sint32  stlt_conn_port = 4;
    string  stlt_conn_encr_type = 5;
}

message IntNodeConn
{
    string                      uuid = 1;
    // other_node will not include node_connections (any, not even this) to prevent
    // recursive node-chaining
    IntNode                     other_node = 2;
    map<string, string>         props = 3;
}
