server/proto/javainternal/c2s/IntSnapshot.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.c2s;

import "common/RscLayerData.proto";
import "common/RscGrp.proto";

// Internal message containing an in-progress snapshot
message IntSnapshot
{
    string                            rsc_name          = 1;
    string                            rsc_dfn_uuid      = 2;
    sint32                            rsc_dfn_port      = 3;
    sint64                            rsc_dfn_flags     = 4;
    string                            rsc_dfn_secret    = 5;
    string                            rsc_dfn_transport_type = 6;
    map<string, string>               rsc_dfn_props     = 7;
    bool                              rsc_dfn_down      = 19;
    string                            snapshot_name     = 8;
    string                            snapshot_dfn_uuid = 9;
    string                            snapshot_uuid     = 10;
    repeated SnapshotVlmDfn           snapshot_vlm_dfns = 11;
    sint64                            snapshot_dfn_flags = 12;
    map<string, string>               snapshot_dfn_props = 20;
    map<string, string>               snapshot_rsc_dfn_props = 25;
    repeated SnapshotVlm              snapshot_vlms     = 13;
    sint64                            flags             = 14;
    bool                              suspend_resource  = 15;
    bool                              take_snapshot     = 16;
    common.RscGrp                     rsc_grp           = 21;
    common.RscLayerData               layer_object      = 22;
    string                            node_name         = 17;
    map<string, string>               snapshot_props    = 23;
    map<string, string>               rsc_props         = 24;

    // next id: 26
}

message SnapshotVlmDfn
{
    string snapshot_vlm_dfn_uuid = 1;
    sint32 vlm_nr = 2;
    int64 vlm_size = 3;
    sint64 flags = 4;
    map<string, string> snapshot_vlm_dfn_props = 5;
    map<string, string> vlm_dfn_props = 6;

    // next id: 7
}

message SnapshotVlm
{
    string snapshot_vlm_uuid = 1;
    string snapshot_vlm_dfn_uuid = 2;
    sint32 vlm_nr = 3;
    map<string, string> snapshot_vlm_props = 5;
    map<string, string> vlm_props = 7;
    string state = 6;

    // next id: 8
}
