server/proto/javainternal/c2s/MsgIntApplyFullSync.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.c2s;
import "javainternal/c2s/IntController.proto";
import "javainternal/c2s/IntNode.proto";
import "javainternal/c2s/IntStorPool.proto";
import "javainternal/c2s/IntRsc.proto";
import "javainternal/c2s/IntSnapshot.proto";
import "javainternal/c2s/IntExternalFile.proto";
import "javainternal/c2s/IntEbsRemote.proto";
import "javainternal/c2s/IntS3Remote.proto";

// Internal message containing a full synchronization of the resource specific data
message MsgIntApplyFullSync
{
    // Node data (including satellites local node, this time containing props, etc)
    repeated IntNode         nodes       = 1;

    // Satellite specific storage pools (including stor pool definitions) 
    repeated IntStorPool     stor_pools  = 2;

    // Satellite specific resources (including resource definition, volume definitions and volumes)
    repeated IntRsc          rscs        = 3;

    sint64                   full_sync_timestamp = 4;
    string                   master_key  = 5;

    // Satellite conf properties (drbd options)
    IntController            ctrl        = 6;

    // Satellite specific in-progress snapshots (including resource definition, snapshot volume definitions etc)
    repeated IntSnapshot     snapshots   = 7;

    // External files (all of them, not just the one needed by the satellite)
    repeated IntExternalFile external_files = 8;

    bytes                    crypt_hash = 9;
    bytes                    crypt_salt = 10;
    bytes                    enc_crypt_key = 11;
    
    // S3-Remotes (in case the satellite needs to do a backup shipping)
    repeated IntS3Remote     s3remotes   = 12;

    // Ebs-Remotes
    repeated IntEbsRemote    ebs_remotes   = 13;
}
