server/proto/linstor/proto/javainternal/s2c/MsgIntAuthResponse.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.s2c;

import "linstor/proto/common/ApiCallResponse.proto";
import "linstor/proto/common/LayerTypeWrapper.proto";
import "linstor/proto/common/ProviderTypeWrapper.proto";

// Internal response for an attempt of authentication from the controller
message MsgIntAuthResponse
{
    bool    success = 1;

    // at least one response will be added 
    repeated common.ApiCallResponse responses = 2;
    
    
    // the next fields are only set if 'success' is true, otherwise are empty / default value
    
    // The next expected full sync id
    sint64 expected_full_sync_id = 3;

    uint32 version_major = 4;
    uint32 version_minor = 5;
    uint32 version_patch = 6;

    repeated common.LayerTypeWrapper supported_layer = 7;
    repeated common.ProviderTypeWrapper supported_provider = 8;
}
