server/proto/common/BCacheRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;

// BCache layer specific properties. See RscLayerData.proto for shared properties
message BCacheRsc
{
    required uint64         flags = 1;
    repeated BCacheVlm      vlms = 2;
}

message BCacheVlm
{
    required uint32         vlm_nr = 1;
    optional string         device_path_data = 2;
    optional string         device_path_cache = 3;
    optional int64          allocated_size = 4;
    optional int64          usable_size = 5;
    optional string         disk_state = 6;
    optional string         cache_stor_pool_name = 7;
    optional string         device_uuid = 8;
}

