server/proto/common/DrbdRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;

// Drbd layer specific properties. See RscLayerData.proto for shared properties
message DrbdRsc
{
    required DrbdRscDfn         drbd_rsc_dfn = 1;
    required uint32             node_id = 2;
    required uint32             peers_slots = 3;
    required uint32             al_stripes = 4;
    required int64              al_size = 5;
    required uint64             flags = 6;
    repeated DrbdVlm            drbd_vlms = 7;
    repeated sint32             ports = 8;
    // stlt does not need to know the portCount of snapshots
}

// multiple DrbdRscs might refer to the same DrbdRscDfn. The pair of the corresponding resource definition's name and the rsc_name_suffix are the primary key.
// If multiple DrbdRscDfns share the same primary key but differ in the other settings, it is an implementation error
message DrbdRscDfn
{
    required string             rsc_name_suffix = 1;

    required uint32             peers_slots = 2;
    required uint32             al_stripes = 3;
    required int64              al_size = 4;
    optional uint32             port = 5;
    // has to correspond to a value of the linstor-java "TransportType" enum
    required string             transport_type = 6;
    optional string             secret = 7;
    required bool               down = 8;
}

message DrbdVlm
{
    required DrbdVlmDfn         drbd_vlm_dfn = 1;
    optional string             device_path = 2;
    optional string             backing_device = 3;
    optional string             meta_disk = 4;
    optional int64              allocated_size = 5;
    optional int64              usable_size = 6;
    optional string             disk_state = 7;
    optional string             external_meta_data_stor_pool = 8;
    optional uint64             disc_gran = 9;
}

// multiple DrbdVlms might refer to the same DrbdVlmDfn. The combination of the corresponding resource definition's name, the rsc_name_suffix and vlm_nr is the primary key.
// If multiple DrbdVlmDfns share the same primary key but differ in the other settings, it is an implementation error
message DrbdVlmDfn
{
    required string             rsc_name_suffix = 1;
    required uint32             vlm_nr = 2;

    optional int32              minor = 3;
}

