server/proto/common/LuksRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;

// Luks layer specific properties. See RscLayerData.proto for shared properties
message LuksRsc
{
    repeated LuksVlm   luks_vlms = 1;
}

message LuksVlm
{
    required uint32         vlm_nr = 1;
    required bytes          encrypted_password = 2;
    optional string         device_path = 3;
    optional string         data_device = 4;
    optional int64          allocated_size = 5;
    optional int64          usable_size = 6;
    optional bool           opened = 7;
    optional string         diskState = 8;
    optional int64          disc_gran = 9;
    optional bytes          modify_password = 10;
}

