server/proto/common/OpenflexRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;

import "common/StorPool.proto";

// Openflex layer specific properties. See RscLayerData.proto for shared properties
message OpenflexRsc
{
    required OpenflexRscDfn openflex_rsc_dfn = 1;
    required uint64         flags = 2;
    repeated OpenflexVlm    openflex_vlms = 3;
}

// multiple OpenflexRsc might refer to the same OpenflexRscDfn. The pair of the corresponding resource definition's name and the rsc_name_suffix are the primary key.
// If multiple OpenflexRscDfn share the same primary key but differ in the other settings, it is an implementation error
message OpenflexRscDfn
{
    required string             rsc_name_suffix = 1;
    optional string             nqn = 2;
    required string             short_name = 3;
}

message OpenflexVlm
{
    required uint32         vlm_nr = 1;
    required StorPool       stor_pool = 2;
    optional string         device_path = 3;
    optional string         openflex_id = 4;
    optional int64          allocated_size = 5;
    optional int64          usable_size = 6;
    optional string         disk_state = 7;
    optional string         nqn = 8;
}
