server/proto/common/StorageRsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;

import "common/ProviderType.proto";
import "common/StorPool.proto";

// Storage layer specific properties. See RscLayerData.proto for shared properties
message StorageRsc
{
    repeated StorageVlm   storage_vlms = 1;
}

message StorageVlm
{
    required uint32         vlm_nr = 1;

    optional string         device_path = 2;
    optional int64          allocated_size = 3;
    optional int64          usable_size = 4;
    optional string         disk_state = 5;

    required StorPool            storage_pool = 6;
    optional DisklessVlm         diskless = 7;
    optional LvmVlm              lvm = 8;
    optional LvmThinVlm          lvm_thin = 9;
    optional ZfsVlm              zfs = 10;
    optional ZfsThinVlm          zfs_thin = 11;
    optional FileVlm             file = 14;
    optional FileThinVlm         file_thin = 15;
    optional SpdkVlm             spdk = 16;
    optional ExosVlm             exos = 17;
    optional RemoteSpdkVlm       remote_spdk = 18;
}

message StorageVlmDfn
{
    required ProviderType    provider_kind = 1;
}

message DisklessVlm
{
    // currently no special payload
}

message LvmVlm
{
    // currently no special payload
}

message SpdkVlm
{
    // currently no special payload
}

message RemoteSpdkVlm
{
    // currently no special payload
}

message LvmThinVlm
{
    // currently no special payload
}

message ZfsVlm
{
    // currently no special payload
}

message ZfsThinVlm
{
    // currently no special payload
}

message FileVlm
{
    // currently no special payload
}

message FileThinVlm
{
    // currently no special payload
}

message ExosVlm
{
    // currently no special payload
}
