server/proto/linstor/proto/responses/MsgRspMaxVlmSizes.proto

syntax = "proto2";

package com.linbit.linstor.proto.responses;
option go_package = "responses";

import "linstor/proto/common/StorPoolDfn.proto";

// Response to a query of max volume sizes
// Requested by: MsgQryMaxVlmSizes, ApiConsts.API_QRY_MAX_VLM_SIZE
message MsgRspMaxVlmSizes
{
    repeated Candidate candidates = 1;

    optional string default_max_oversubscription_ratio = 2;
}

message Candidate
{
    required common.StorPoolDfn stor_pool_dfn = 1;

    // The free space of the fullest storage pool
    required sint64 max_vlm_size = 2;

    // References of the real storage pools (combination of stor_pool_name and node_name)
    repeated string node_names = 3;

    // Whether all the storage pools for this candidate are thinly provisioned
    optional bool all_thin = 4;
}
