server/proto/requests/MsgReqErrorReport.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;

// Requests a list of error reports with optional filters

// ApiConsts.API_REQ_ERROR_REPORTS
// Replied with: a list of MsgErrorReport
message MsgReqErrorReport
{
    repeated string node_names = 1;
    optional bool with_content = 2 [default = false];
    // Since unix epoch utc
    optional uint64 since = 3;
    // Until unix epoch utc
    optional uint64 to = 4;
    // error report ids
    repeated string ids = 5;
    optional uint64 limit = 6;
    optional uint64 offset = 7;
}
