server/proto/linstor/proto/javainternal/c2s/IntNode.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.c2s;
import "linstor/proto/common/LinStorMapEntry.proto";

// Internal message containing a node
message IntNode
{
    string                      uuid = 1;
    string                      name = 2;
    sint64                      flags = 3;
    string                      type = 4;
    repeated IntNetIf           net_ifs = 5;
    repeated IntNodeConn        node_conns = 6;
    repeated common.LinStorMapEntry    props = 7;
}

message IntNetIf
{
    string  uuid = 1;
    string  name = 2;
    string  addr = 3;
    sint32  stlt_conn_port = 4;
    string  stlt_conn_encr_type = 5;
}

message IntNodeConn
{
    string                      other_node_uuid = 1;
    string                      other_node_name = 2;
    string                      other_node_type = 3;
    sint64                      other_node_flags = 4;
    string                      node_conn_uuid = 5;
    repeated common.LinStorMapEntry    node_conn_props = 6;
    string                      other_node_diskless_stor_pool_uuid = 7;
}
