server/proto/javainternal/s2c/MsgIntApplyRscSuccess.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.s2c;
import "common/StorPoolFreeSpace.proto";
import "common/RscLayerData.proto";
import "javainternal/IntObjectId.proto";

// Internal message about a successful resource creation or modification
message MsgIntApplyRscSuccess
{
    IntObjectId rsc_id = 1;
    repeated common.StorPoolFreeSpace free_space = 2;
    common.RscLayerData layer_object = 3;

    map<string,string> rsc_props = 4;
    map<sint32, VlmProps> vlm_props = 5;
}

message VlmProps
{
    map<string, string> vlm_prop = 1;
}
