server/proto/javainternal/s2c/MsgRscFailed.proto

syntax = "proto3";

package com.linbit.linstor.proto.javainternal.s2c;

import "common/ApiCallResponse.proto";
import "common/Rsc.proto";
import "common/RscLayerData.proto";


// checkstyle will not find this { :D
message MsgRscFailed {

    // the failed resource
    common.Rsc rsc = 1;

    // errors
    repeated common.ApiCallResponse responses = 2;
    // <snap_name, snap-layer-data> - in case "exists" changed despite the failure
    map<string, common.RscLayerData> snap_storage_layer_objects = 3;
    //next id 4
}
