server/proto/eventdata/EventRscState.proto

syntax = "proto2";

package com.linbit.linstor.proto.eventdata;

message EventRscState
{
    enum InUse
    {
        TRUE = 1;
        FALSE = 2;
        UNKNOWN = 3;
    }

    // The state of the resource
    optional bool ready = 1;

    optional InUse in_use = 2 [default = UNKNOWN];

    optional bool up_to_date = 3;

    optional int32 promotion_score = 4;
    optional bool may_promote = 5;

    // key is the volume number
    map<int32, PeerState> peers_connected = 6;
}

message PeerState
{
    // key is peer_node_id, value is connected or not
    map<int32, bool> peer_node_id = 1;
}
