server/proto/linstor/proto/common/AutoSelectFilter.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/LayerType.proto";
import "linstor/proto/common/ProviderType.proto";

message AutoSelectFilter
{
    // replica count
    required uint32 place_count = 1;

    // if this is given, then the auto-place will be limited to only consider this storage pool.
    // if this is not given, auto-place will consider all storage pools, but will choose the same storage pool name on all nodes.
    optional string storage_pool = 2;

    // prefer nodes where this list of resources is NOT already deployed
    repeated string not_place_with_rsc = 3;

    // same as above, but instead of a list, a regular expression of resource names.
    // if both, a list and a regex are given, the resource names from the regex will be added to the given list.
    optional string not_place_with_rsc_regex = 4;

    // select nodes which have the same value of the given list of properties
    // the value can also be pinned with "key=value"
    repeated string replicas_on_same = 5;

    // select nodes which have different values of the given property-keys.
    // if a property does not exist, it is assumed to be different (also to other non existing)
    repeated string replicas_on_different = 6;

    // select nodes which support at least the following list of layers.
    // an empty list is the same as a list containing all layers (nothing is filtered)
    repeated common.LayerType layer_stack = 7;

    // select nodes which support at least the following list of (storage) provider.
    // an empty list is the same as a list containing all providers (nothing is filtered)
    repeated common.ProviderType providers = 8;
}
