server/proto/linstor/proto/common/Rsc.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/LinStorMapEntry.proto";
import "linstor/proto/common/RscLayerData.proto";
import "linstor/proto/common/Vlm.proto";

// Resource
message Rsc
{
    optional string uuid = 1;
    required string name = 2;
    optional string node_uuid = 3;
    required string node_name = 4;
    optional string rsc_dfn_uuid = 5;
    repeated common.LinStorMapEntry props = 6;
    repeated string rsc_flags = 7;
    repeated Vlm vlms = 8;
    optional RscLayerData layer_object = 11;
}
