server/proto/linstor/proto/common/RscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/LinStorMapEntry.proto";
import "linstor/proto/common/VlmDfn.proto";
import "linstor/proto/common/DrbdRsc.proto";
import "linstor/proto/common/LayerType.proto";

// Resource definition
message RscDfn
{
    optional string rsc_dfn_uuid = 1;
    // "" if creating with external_name
    required string rsc_name = 2;
    repeated string rsc_dfn_flags = 5;
    repeated common.LinStorMapEntry rsc_dfn_props = 6;
    repeated VlmDfn vlm_dfns = 7;
    repeated RscDfnLayerData layer_data = 10;
    optional bytes external_name = 11;
}

message RscDfnLayerData
{
    required LayerType  layer_type = 1;
    optional DrbdRscDfn drbd = 2;
}
