server/proto/linstor/proto/common/RscLayerData.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/DrbdRsc.proto";
import "linstor/proto/common/LuksRsc.proto";
import "linstor/proto/common/StorageRsc.proto";
import "linstor/proto/common/NvmeRsc.proto";
import "linstor/proto/common/LayerType.proto";

// Shared properties of layered resource data. See DrbdRsc.proto, LuksRsc.proto and StorageRsc.proto for concrete types
message RscLayerData
{
    required int32              id = 1;
    repeated RscLayerData       children = 2;
    required string             rsc_name_suffix = 3;
    required LayerType          layer_type = 4;
    optional DrbdRsc            drbd = 6;
    optional LuksRsc            luks = 7;
    optional StorageRsc         storage = 8;
    optional NvmeRsc            nvme = 9;
}
