server/proto/linstor/proto/common/StorPool.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/LinStorMapEntry.proto";
import "linstor/proto/common/Vlm.proto";
import "linstor/proto/common/StorPoolFreeSpace.proto";
import "linstor/proto/common/ProviderType.proto";

// Storage Pool
message StorPool
{
    optional string stor_pool_uuid = 1;
    optional string node_uuid = 2;
    required string node_name = 3;
    optional string stor_pool_dfn_uuid = 4;
    required string stor_pool_name = 5;
    required ProviderType provider_kind = 6;
    repeated common.LinStorMapEntry props = 7;
    repeated Vlm vlms = 8;
    repeated common.LinStorMapEntry static_traits = 9;
    optional StorPoolFreeSpace free_space = 10;
    optional string free_space_mgr_name = 11;
}
