server/proto/linstor/proto/common/VlmConn.proto

syntax = "proto2";

package com.linbit.linstor.proto.common;
option go_package = "common";

import "linstor/proto/common/LinStorMapEntry.proto";

// Volume connection
message VlmConn
{
    optional string vlm_conn_uuid = 1;
    required string node_name_1 = 2;
    required string node_name_2 = 3;
    required string resource_name = 4;
    required sint32 volume_nr = 5;
    optional string vlm_1_uuid = 6;
    optional string vlm_2_uuid = 7;
    repeated common.LinStorMapEntry volume_conn_props = 8;
}
