src/com/linbit/drbdmanage/proto/MsgCrtVlm.proto

syntax = "proto3";

package com.linbit.drbdmanage.proto;

// drbdmanageNG - Create volume
message MsgCrtVlm
{
    // Node name
    string          node_name = 1;

    // Resource name
    string          rsc_name  = 2;

    // Volume to add to the resource
    repeated Vlm    vlms      = 3;
}

// Embedded volume
message Vlm
{
    // Volume number
    sint32              vlm_nr       = 1;

    // Block device path
    string              block_device = 2;

    // Meta disk path (might be "internal")
    string              meta_disk    = 3;

    // Volume properties map
    map<string, string> vlm_props    = 4;
}

