src/com/linbit/drbdmanage/proto/MsgCrtRsc.proto

syntax = "proto3";

package com.linbit.drbdmanage.proto;

// drbdmanageNG - Create resource 
message MsgCrtRsc
{
	// Node name
	string				node_name 	= 1;

    // Resource name
    string              rsc_name    = 2;

    // Node id
    sint32              node_id     = 3;

    // Resource properties map
    map<string, string> rsc_props   = 4;
    
    // Volume 
    repeated Vlm        vlms        = 5;
}

// Embedded volume
message Vlm
{
    // Volume number
    sint32              vlm_nr         = 1;

    // Block device path
    string              block_device   = 2;

    // Meta disk path (might be "internal")
    string              meta_disk      = 3;

    // Storage pool name
    // if null, vlmDfn, rsc and node is asked (in this order)
    string              stor_pool_name = 4;

    // Volume properties map
    map<string, string> vlm_props      = 5;
}
