src/com/linbit/drbdmanage/proto/MsgLgcReturnCode.proto

syntax = "proto3";

package com.linbit.drbdmanage.proto;

// Legacy drbdmanage-1 return code
message MsgLgcReturnCode
{
    // Return code entries
    repeated MsgLgcRcEntry ret_code_list = 1;
}

// Legacy drbdmanage-1 return code entry
message MsgLgcRcEntry
{
    // Numeric return code
    sint32              ret_code    = 1;

    // Message format for the return message
    string              msg_format  = 2;

    // Variable / content map for the return message
    map<string, string> msg_vars    = 3;
}
