server/proto/linstor/proto/requests/MsgCrtVlmDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/VlmDfn.proto";

// Create volume definition
// ApiConsts.API_CRT_VLM_DFN
message MsgCrtVlmDfn
{
    required string rsc_name = 1;
    optional string rsc_dfn_uuid = 2;

    // Volume definitions to add to the resource definition
    repeated VlmDfnWithPayload vlm_dfns = 3;
}

message VlmDfnWithPayload
{
    required common.VlmDfn vlm_dfn = 1;

    optional sint32 drbd_minor_nr = 2;
}
