server/proto/linstor/proto/requests/MsgModRscConn.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/LinStorMapEntry.proto";

// Modify resource connection
// ApiConsts.API_MOD_RSC_CONN
message MsgModRscConn
{
    optional string rsc_conn_uuid = 1;
    required string node_1_name = 2;
    required string node_2_name = 3;
    required string rsc_name = 4;
    repeated common.LinStorMapEntry override_props = 5;
    repeated string delete_prop_keys = 6;
	repeated string del_namespaces = 7;
}
