server/proto/linstor/proto/requests/MsgModVlmDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/LinStorMapEntry.proto";

// Modify a volume definition
// ApiConsts.API_MOD_VLM_DFN
message MsgModVlmDfn
{
    optional string vlm_dfn_uuid = 1;
    required string rsc_name = 2;
    required sint32 vlm_nr  = 3;
    optional sint32 vlm_minor = 4;
    optional int64  vlm_size = 5;
    repeated common.LinStorMapEntry override_props = 6;
    repeated string delete_prop_keys = 7;
	repeated string del_namespaces = 8;
}
