server/proto/linstor/proto/requests/MsgModVlmConn.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/LinStorMapEntry.proto";

// Modify a volume connection
// ApiConsts.API_MOD_VLM_CONN
message MsgModVlmConn
{
    optional string vlm_conn_uuid = 1;
    required string node_1_name = 2;
    required string node_2_name = 3;
    required string rsc_name = 4;
    required sint32 vlm_nr = 5;
    repeated common.LinStorMapEntry override_props = 6;
    repeated string delete_prop_keys = 7;
	repeated string del_namespaces = 8;
}
