server/proto/linstor/proto/requests/MsgModRscDfn.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/LinStorMapEntry.proto";

// Modify resource definition
// ApiConsts.API_MOD_RSC_DFN
message MsgModRscDfn
{
    optional string rsc_dfn_uuid = 1;
    required string rsc_name = 2;
    optional sint32 rsc_dfn_port = 3;
    repeated common.LinStorMapEntry override_props = 4;
    repeated string delete_prop_keys = 5;
    repeated string del_namespaces = 6;
    repeated string layer_stack = 7;

    optional sint32 drbd_port = 8;
    optional string drbd_secret = 9;
    optional string drbd_transport_type = 10;
    optional sint32 drbd_new_rsc_peer_slots = 11;
}
