server/proto/linstor/proto/requests/MsgModDrbdProxy.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

import "linstor/proto/common/LinStorMapEntry.proto";

// Modify DRBD Proxy configuration for a resource definition
// ApiConsts.API_MOD_DRBD_PROXY
message MsgModDrbdProxy
{
    optional string rsc_dfn_uuid = 1;
    required string rsc_name = 2;
    repeated common.LinStorMapEntry override_props = 3;
    repeated string delete_prop_keys = 4;
    optional string compression_type = 5;
    repeated common.LinStorMapEntry compression_props = 6;
	repeated string del_namespaces = 7;
}
