server/proto/linstor/proto/requests/MsgToggleDisk.proto

syntax = "proto2";

package com.linbit.linstor.proto.requests;
option go_package = "requests";

// Toggle resource between diskless and having a disk
// ApiConsts.API_TOGGLE_DISK
message MsgToggleDisk
{
    optional string rsc_uuid = 1;
    required string node_name = 2;
    required string rsc_name  = 3;
    optional string stor_pool_name = 4;

    // Name of node from which to migrate storage
    optional string migrate_from = 6;

    // Should the resource be toggled to diskless
    optional bool diskless = 5;
}
