server/proto/responses/MsgEvent.proto

syntax = "proto2";

package com.linbit.linstor.proto.responses;

/* Sent when an event occurs
 *
 * The following combinations of object identifiers are valid and correspond to the following objects:
 * - <none> - global
 * - node_name - node
 * - resource_name - resource definition
 * - resource_name and volume_nr - volume definition
 * - node_name and resource_name - resource
 * - node_name, resource_name and volume_nr - volume
 * - resource_name and snapshot_name - snapshot definition
 * - node_name, resource_name and snapshot_name - snapshot
 *
 * Requested by: not directly requested, but when a watch was created this kind of message
 *               will regularly occur
 */
message MsgEvent
{
    // Identifying number for this watch
    required int32 watch_id = 1;

    // The action represented by the event: new data, close stream
    required string event_action = 6;

    // Identifies the event that caused this signal
    required string event_name = 2;

    // The name of the resource definition this relates to
    optional string resource_name = 3;

    // The name of the node this relates to
    optional string node_name = 4;

    // The number of the volume this relates to
    optional sint32 volume_number = 5;

    // The name of the snapshot this relates to
    optional string snapshot_name = 8;

    // Name of the peer node
    optional string peer_name = 7;
}
