server/proto/responses/MsgErrorReport.proto

syntax = "proto2";

package com.linbit.linstor.proto.responses;

// Contains an error report
// Requested by: MsgReqErrorReport, ApiConsts.API_REQ_ERROR_REPORTS
message ErrorReport
{
    required string node_names = 1;
    // Datetime as unixtimestamp UTC
    required uint64 error_time = 2;
    // Log filename
    required string filename = 3;
    // Text
    optional string text = 4;
    optional uint32 module = 5;
    optional string version = 6;
    optional string peer = 7;
    optional string exception = 8;
    optional string exception_message = 9;
    optional string origin_file = 10;
    optional string origin_method = 11;
    optional int32 origin_line = 12;
}

message MsgErrorReport
{
    required uint64 total_count = 1;
    repeated ErrorReport error_reports = 2;
}
